# Finance

./: Finance.sln
Finance/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Finance.csproj  MauiProgram.cs  debug.keystore
Finance/Classes/: ConvertFiles.cs  DBModel.cs  InfoViwer.cs  IsNullConverter .cs  LottieAnimation.cs  MessageMail.cs  Mysql.cs  Refrasher.cs  TextBoxRestrictions.cs
Finance/Classes/AppSettings/: InfoAccount.cs  NotifyStaticClass.cs  StartParametrs.cs
Finance/Classes/Converters/: DivConverter.cs  IsNullConverter .cs  IsNumberCommpressionZeroConverter.cs  IsNumberCompressionConverter.cs  IsNumberExpressionConverter.cs  SumConverter.cs
Finance/Classes/Enums/: OrderType.cs  ProviderType.cs
Finance/CustomControl/: Loading.xaml  Loading.xaml.cs  Provaider.xaml  Provaider.xaml.cs
Finance/Models/: Assets.cs  AssetsGroup.cs  BeastStatus.cs  Broker.cs  Credit.cs  CreditStatus.cs  DateJournal.cs  DateUser.cs  Debtor.cs  DebtorStatus.cs  FlowType.cs  GroupObject.cs  GroupingAssets.cs  GroupingObject.cs  GroupingRestriction.cs  Jobs.cs  LoanPayments.cs  MoneyTransfers.cs  ObjectRestrict.cs  PlanningJournal.cs  PlanningTasks.cs  Quadrants.cs  QuadrantsUser.cs  Restrictions.cs  RestrictionsUser.cs  Scalping.cs  ScalpingActive.cs  ScalpingEntries.cs  StatusScalping.cs  Support.cs  TableName.cs  TaskJobs.cs  Tasks.cs  Tax.cs  TimeCoast.cs  TransferStatus.cs  TypeCommission.cs  TypeObject.cs  Users.cs
Finance/Models/Abstract/: AbstractModel.cs  AbstractModelStatus.cs
Finance/Pages/: AutorizationPage.xaml  AutorizationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Finance/Pages/FlyautPage/: AssetGroupEditorPage.xaml  AssetGroupEditorPage.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs  TimeAssetsPage.xaml  TimeAssetsPage.xaml.cs  TimeIncomePage.xaml  TimeIncomePage.xaml.cs
Finance/Pages/FlyautPage/FlyautModel/: FlyautAccountModel.cs
Finance/Pages/MenuPage/: AssetsGroupEditorMenu.xaml  AssetsGroupEditorMenu.xaml.cs  PersonalAccountMenuPage.xaml  PersonalAccountMenuPage.xaml.cs  TimeAssetsMenu.xaml  TimeAssetsMenu.xaml.cs
Finance/Pages/Tabbed/: CreditInfoTappedPage.xaml  CreditInfoTappedPage.xaml.cs  FinancePageTapped.xaml  FinancePageTapped.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PlaningInfoPage.xaml  PlaningInfoPage.xaml.cs  ScalpUpInfoPage.xaml  ScalpUpInfoPage.xaml.cs  TaskInfoPage.xaml  TaskInfoPage.xaml.cs
Finance/Pages/WorkPage/: AccountPage.xaml  AccountPage.xaml.cs  GroupCharPage.xaml  GroupCharPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Finance/Pages/WorkPage/Credit/: CreditInfoPage.xaml  CreditInfoPage.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  FuturePaymentsPage.xaml  FuturePaymentsPage.xaml.cs  LoanPaymentsInfoPage.xaml  LoanPaymentsInfoPage.xaml.cs  LoanPaymentsPage.xaml  LoanPaymentsPage.xaml.cs
Finance/Pages/WorkPage/Finance/: IncomeOrExpensesStaticPage.xaml  IncomeOrExpensesStaticPage.xaml.cs  MoneTransferListPage.xaml  MoneTransferListPage.xaml.cs
Finance/Pages/WorkPage/Finance/Assets/: AssetsEditorPage.xaml  AssetsEditorPage.xaml.cs  AssetsGroupPage.xaml  AssetsGroupPage.xaml.cs  AssetsListPage.xaml  AssetsListPage.xaml.cs  GroupAddPage.xaml  GroupAddPage.xaml.cs
Finance/Pages/WorkPage/Finance/Debtors/: DebtorsListPage.xaml  DebtorsListPage.xaml.cs  EditorDebtor.xaml  EditorDebtor.xaml.cs
Finance/Pages/WorkPage/Finance/Futures/: OrderInfoPage.xaml  OrderInfoPage.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  ScalpActiveInfoPage.xaml  ScalpActiveInfoPage.xaml.cs  ScalpActiveListPage.xaml  ScalpActiveListPage.xaml.cs  ScalpUpInfo.xaml  ScalpUpInfo.xaml.cs  ScalpUpListPage.xaml  ScalpUpListPage.xaml.cs
Finance/Pages/WorkPage/Planing/: JobInfo.xaml  JobInfo.xaml.cs  JobsListPage.xaml  JobsListPage.xaml.cs  PlanInfo.xaml  PlanInfo.xaml.cs  PlaningLisPage.xaml  PlaningLisPage.xaml.cs  TaskInfo.xaml  TaskInfo.xaml.cs  TasksListPage.xaml  TasksListPage.xaml.cs
Finance/Pages/WorkPage/Support/: SupportInfoPage.xaml  SupportInfoPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
Finance/Pages/WorkPage/Time/: TimeCoastInfo.xaml  TimeCoastInfo.xaml.cs  TimeCoastList.xaml  TimeCoastList.xaml.cs
Finance/Properties/: Resources.Designer.cs  Resources.resx
Finance/Resources/Files/: mailActiv.tpl  mailGoodRegistration.tpl  mailNewPass.tpl  mailSupport.tpl  mailSupportAnswer.tpl
Finance/Resources/Styles/: Colors.xaml  Styles.xaml
Finance/View/: Assets.cs  AssetsGroup.cs  AssetsGroupChart.cs  BeastStatus.cs  Broker.cs  Credit.cs  CreditStatus.cs  Debtor.cs  DebtorStatus.cs  FlowType.cs  Jobs.cs  LoanPayments.cs  MoneyTransfers.cs  PlanningJournal.cs  Result.cs  Revenues.cs  Scalping.cs  ScalpingActive.cs  ScalpingEntries.cs  StatusScalping.cs  Support.cs  Tasks.cs  Tax.cs  TimeCoast.cs  TypeCommission.cs
Finance/View/Abstract/: AbstractViewModel.cs  AbstractViewStatus.cs
Finance/View/CALL/: view_future_payments_tmp.cs
