<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:futurePage="clr-namespace:Finance.Pages.WorkPage.Finance.Futures"
            xmlns:converters="clr-namespace:Finance.Classes.Converters"
             x:Class="Finance.Pages.Tabbed.ScalpUpInfoPage"
             UnselectedTabColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource TabDark}}"
            SelectedTabColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource TabDark}}"
            BarTextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource TabDark}}" Loaded="TabbedPage_Loaded">
    <TabbedPage.Resources>
        <converters:IsNullConverter x:Key="isNullConverter" />
    </TabbedPage.Resources>

    <TabbedPage.Style>
        <Style TargetType="TabbedPage">
            <Style.Triggers>
                <DataTrigger TargetType="TabbedPage" Binding="{Binding Converter={StaticResource isNullConverter}}" Value="True">
                    <Setter Property="Title" Value="Новый массив"/>
                </DataTrigger>
                <DataTrigger TargetType="TabbedPage" Binding="{Binding Converter={StaticResource isNullConverter}}" Value="False">
                    <Setter Property="Title" Value="{Binding Name}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </TabbedPage.Style>
    
            <futurePage:ScalpUpInfo Title="Массив" IconImageSource="scalp.png" BindingContext="{Binding}"/>
            <futurePage:OrdersListPage Title="Сделки" IconImageSource="scalp_enterais.png" BindingContext="{Binding}"/>
            <futurePage:ScalpActiveListPage Title="Активы" IconImageSource="assets.png" BindingContext="{Binding}"/>
</TabbedPage>