<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Finance.CustomControl"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:Finance.Classes.Converters"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Finance.Pages.WorkPage.Imuh.EditorOwners" Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <converters:IsNullConverter x:Key="isNullConverter" />
    </ContentPage.Resources>

    <ContentPage.Style>
        <Style TargetType="ContentPage">
            <Style.Triggers>
                <DataTrigger TargetType="ContentPage" Binding="{Binding Converter={StaticResource isNullConverter}}" Value="True">
                    <Setter Property="Title" Value="Новый собственик"/>
                </DataTrigger>
                <DataTrigger TargetType="ContentPage" Binding="{Binding Converter={StaticResource isNullConverter}}" Value="False">
                    <Setter Property="Title" Value="{Binding FullName}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Style>

    <ScrollView HorizontalOptions="Center">
        <Grid MaximumWidthRequest="600" HorizontalOptions="Center" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="colSPP"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry Placeholder="ФИО" Text="{Binding FullName}" MaxLength="200" x:Name="AsFullName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
            <controls:Provaider x:Name="AsFullNameProvider" IsVisible="False" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center">
                <CheckBox x:Name="cbIsUser"  IsChecked="{Binding OwnerIsUser}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,0,0"/>
                <Label Style="{DynamicResource ItemLabel}" x:Name="lbCb" Text="Это текущий пользователь" VerticalOptions="Center" HorizontalOptions="Start" Margin="-90,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerChkLbIsUser"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <Label Text="Паспорт" Style="{DynamicResource ItemLabel}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry Placeholder="Серия" Text="{Binding SeriesPass}" MaxLength="4" x:Name="AsSeriesPass" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Entry Placeholder="Номер" Text="{Binding NumberPass}" MaxLength="6" x:Name="AsNumPass" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <controls:Provaider x:Name="AsPassProvider" IsVisible="False" Grid.Row="3" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Label Text="Дата выдачи" Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" Style="{DynamicResource ItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
            <DatePicker Date="{Binding DateRegPass}" x:Name="AsDateRegPass" Margin="5,10,0,0" MaximumDate="{Binding Source={x:Static sys:DateTime.Now}}" Format="d MMMM yyyy" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Editor Placeholder="Организация выдавшая паспорт" Text="{Binding OrgIssuedPass}" Margin="0,10,0,0" x:Name="AsOrgIssuedPass" MinimumHeightRequest="70" VerticalOptions="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill"/>
            <controls:Provaider x:Name="AsOrgIssuedPassProvider" IsVisible="False" Grid.Row="5" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Entry Placeholder="Код подразделения выдавшего паспорт" Text="{Binding DepartmentCodePass}" MaxLength="7" x:Name="AsDepartmentCodePass" TextChanged="AsDepartmentCodePass_TextChanged" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center">
                <Entry.Behaviors>
                    <toolkit:MaskedBehavior Mask="XXX-XXX"/>
                </Entry.Behaviors>
            </Entry>
            <controls:Provaider x:Name="AsDepartmentCodePassProvider" IsVisible="False" Grid.Row="6" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Label Text="Дата рождения" Margin="0,5,0,0" Grid.Row="7" Grid.Column="0" Style="{DynamicResource ItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
            <DatePicker Date="{Binding Birthday}" PropertyChanged="AsDateBithPass_PropertyChanged" x:Name="AsDateBithPass" Margin="5,10,0,0" Format="d MMMM yyyy" Grid.Row="7" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="8" ClassId="BA" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalOptions="Start" VerticalOptions="Center">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerAddress"/>
                </HorizontalStackLayout.GestureRecognizers>
                
                <Label Text="Место рождения" Style="{DynamicResource ItemLabel}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,10,0,0"/>
                <Image Source="address.png" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center" Aspect="AspectFill" MaximumHeightRequest="30"/>
                <Label Text="{Binding BirthdayAddress.Address, TargetNullValue='Не выбран', FallbackValue='Не выбран'}" x:Name="AsAddressBith" MaximumWidthRequest="150" Style="{DynamicResource ItemLabel}" LineBreakMode="MiddleTruncation" MaxLines="2" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <controls:Provaider x:Name="AsBithAddressProvider" IsVisible="False" Grid.Row="8" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="9" ClassId="BR" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalOptions="Start" VerticalOptions="Center">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerAddress"/>
                </HorizontalStackLayout.GestureRecognizers>
                
                <Label Text="Адрес регистрации" Style="{DynamicResource ItemLabel}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
                <Image Source="address.png" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center" Aspect="AspectFill" MaximumHeightRequest="30"/>
                <Label Text="{Binding RegAddress.Address, TargetNullValue='Не выбран', FallbackValue='Не выбран'}" x:Name="AsAddressReg" MaximumWidthRequest="150" Style="{DynamicResource ItemLabel}" LineBreakMode="MiddleTruncation" MaxLines="4" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <controls:Provaider x:Name="AsRegAddressProvider" IsVisible="False" Grid.Row="9" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="📞" Style="{DynamicResource BoldItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry Placeholder="Телефон" Text="{Binding Phone, TargetNullValue='', FallbackValue=''}" TextChanged="AsPhone_TextChanged" MaxLength="18" x:Name="AsPhone" HorizontalOptions="Fill" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="+X (XXX) XXX-XX-XX"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="📧" Style="{DynamicResource BoldItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry Placeholder="Email" Text="{Binding Email}" MaxLength="200" x:Name="AsEmail" HorizontalOptions="Fill" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="📪" Style="{DynamicResource BoldItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry Placeholder="Почтовый индекс" Text="{Binding PostIndex}" MaxLength="6" x:Name="AsPostCode" TextChanged="AsPostCode_TextChanged" HorizontalOptions="Fill" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <controls:Provaider x:Name="ErrProvider" IsVisible="False" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>