<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Finance.CustomControl"
             xmlns:class="clr-namespace:Finance.Classes"
             x:Class="Finance.Pages.WorkPage.Finance.Futures.OrdersListPage" Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <class:IsNullConverter x:Key="isNullConverter"/>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center">
            <ImageButton WidthRequest="50" Source="scalp_enterais.png" Pressed="AddOrder_Pressed" x:Name="AddOrder" Aspect="AspectFit" Margin="15,5,5,5" VerticalOptions="Center" HorizontalOptions="Start"/>
            <control:Provaider IsVisible="Collapse" x:Name="ErrProvider" HorizontalOptions="Start" VerticalOptions="Center"/>
        </HorizontalStackLayout>


        <ScrollView Grid.Row="1" Grid.Column="0" Padding="10,5,10,5">
            <VerticalStackLayout>
                <VerticalStackLayout x:Name="debVSL" BindableLayout.ItemsSource="{Binding ViewOrders}" Margin="0,10,0,10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5,0,5" Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Gray700}}" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding IdStatusScalping}" Value="3">
                                            <Setter Property="Shadow">
                                                <Setter.Value>
                                                    <Shadow Offset="-1,-1" Radius="15" Opacity="0.8" Brush="Cyan"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding IdStatusScalping}" Value="2">
                                            <Setter Property="Shadow">
                                                <Setter.Value>
                                                    <Shadow Offset="-1,-1" Radius="15" Opacity="0.8" Brush="Yellow"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <MultiTrigger TargetType="Border">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsProfit}" Value="True"/>
                                                <BindingCondition Binding="{Binding IdStatusScalping}" Value="1"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Shadow">
                                                <Setter.Value>
                                                    <Shadow Offset="-1,-1" Radius="15" Opacity="0.8" Brush="LawnGreen"/>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Border">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsProfit}" Value="False"/>
                                                <BindingCondition Binding="{Binding IdStatusScalping}" Value="1"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Shadow">
                                                <Setter.Value>
                                                    <Shadow Offset="-1,-1" Radius="15" Opacity="0.8" Brush="OrangeRed"/>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            
                            <ContentView Margin="3" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="55"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="5" Grid.Column="0" Grid.Row="0" Aspect="AspectFit" Grid.RowSpan="4" HeightRequest="70" WidthRequest="70">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IdBeastStatus}" Value="1">
                                                        <Setter Property="Source" Value="bull.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IdBeastStatus}" Value="2">
                                                        <Setter Property="Source" Value="bear.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" LineBreakMode="MiddleTruncation" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource BoldItemLabel}">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Name, Converter={StaticResource isNullConverter}}" Value="True">
                                                            <Setter Property="Text" Value="{Binding ScalpingActive.Name}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <Label Text="{Binding CountInFutures, StringFormat='(x{0} -'}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding CountInFutures, Converter={StaticResource isNullConverter}}" Value="True">
                                                            <Setter Property="Text" Value="{Binding ScalpingActive.CountInFutures, StringFormat='(x{0} -'}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <Label Text="{Binding StatusScalping.Name, StringFormat=' {0} -'}" Style="{DynamicResource ItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,0,0"/>
                                        <Label Text="{Binding CountLot, StringFormat=' {0} шт.)'}" Style="{DynamicResource ItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,0,0"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Text="{Binding DateExit, StringFormat='{0:dd MMMM yyyy}', TargetNullValue='Активна'}" Style="{DynamicResource ItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                        <Label Text="{Binding Broker.Name, StringFormat='({0})', TargetNullValue='Активна'}" Style="{DynamicResource ItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Text="{Binding Margin, StringFormat='Маржа {0:F2}'}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource BoldItemLabel}">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsProfit}" Value="True">
                                                            <Setter Property="TextColor" Value="LawnGreen"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsProfit}" Value="False">
                                                            <Setter Property="TextColor" Value="OrangeRed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <Label Text="{Binding MarginBeforeTax, StringFormat='({0:F2} -'}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsProfitBeforeTax}" Value="True">
                                                            <Setter Property="TextColor" Value="LawnGreen"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsProfitBeforeTax}" Value="False">
                                                            <Setter Property="TextColor" Value="OrangeRed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <Label Text="{Binding Commissing, StringFormat=' {0:F2})'}" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,0,0">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsCommission}" Value="True">
                                                            <Setter Property="TextColor" Value="OrangeRed"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsCommission}" Value="False">
                                                            <Setter Property="TextColor" Value="LawnGreen"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Text="{Binding PriceEntry, StringFormat='{0:F2} -'}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsProfit}" Value="True">
                                                            <Setter Property="TextColor" Value="LawnGreen"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsProfit}" Value="False">
                                                            <Setter Property="TextColor" Value="OrangeRed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <Label Text="{Binding PriceExit, StringFormat=' {0:F2}'}" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,0,0">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsProfit}" Value="True">
                                                            <Setter Property="TextColor" Value="LawnGreen"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsProfit}" Value="False">
                                                            <Setter Property="TextColor" Value="OrangeRed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <Label Text="{Binding PointZero, StringFormat='(безубыток {0:F2})'}" TextColor="Cyan" Style="{DynamicResource ItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                    </HorizontalStackLayout>

                                    <ImageButton HeightRequest="50" Source="delete_cash.png" Pressed="DeleteTask_Pressed" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Aspect="AspectFit" Margin="0,0,10,0"/>
                                </Grid>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Order_Tapped"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Button Text="Ещё" HorizontalOptions="FillAndExpand" Margin="5,0,5,10" VerticalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}" Pressed="btAddItem_Pressed" x:Name="btAddItem">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}" />
                                <Setter Property="Shadow">
                                    <Setter.Value>
                                        <Shadow Brush="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}"
                        Opacity="1"
                        Radius="5"
                        Offset="2,2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>